<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
<h1>login form</h1>
<form th:action="@{/auth/login}" method="post">
    <div th:if="${param.error}" class="alert alert-error">
        Invalid username and password.
    </div>
    <input  type="text" id="username" name="username" placeholder="username">
    <input  type="password" id="password" name="password">
    <input type="submit" value="login">
</form>
</body>
</html>